/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Cameron Willliams
 */

import java.util.Scanner;
public class Taxproject
    
{
    public static void main(String[] args)   
	{
        // declare variables
        int customerID = 0;
        double totalEarnings = 0.0;
        double federalTaxesWH = 0.0;
        double stateTaxWH = 0.0;
        double deductions = 0.0;
        double taxableIncome = 0.0;
        double federalTax = 0.0;
        double stateRefund = 0.0;
        double stateTax = 0.0;
        double federalRefund = 0.0;

        String output = new String ();
        
        // Create a Scanner input object
        Scanner input = new Scanner(System.in);
        
        
        
        
    output =  "Cust.                   Taxable Federal State Federal State Federal State \n";
    output += "ID   Income Deductions Income    Tax    Tax    W/H    W/H  Refund  Refund \n";
    output += "===== ====== ========== ======= ======= ===== ======= ===== ======= ====== \n";
             //100    $9000      $0     $9000      $0    $0   $2000   $150  $2000   $150
             //200   $65000   $5000    $60000  $11500  $805  $12000  $1000   $500   $195
    
    System.out.println(output);
    
    
    
    
    //output += String.format("%3d    $%5.0f   $%4.0f   $%5.0f  $%5.0f  $%3.0f  $%5.0f  $%4.0f  $%4.0f  $%3.0f \n", 
    //customerID,totalEarnings ,deductions , taxableIncome, federalTax, stateTax,federalTaxesWH,stateTaxWH,federalRefund, stateRefund);
    
    //System.out.println(output);
        
        
        // Begin first customer
        
        

        // Get first Customer ID
        System.out.println("Enter the first customer ID: ");
        customerID = input.nextInt();

        while(customerID != -1 )
        {
            // Get income and withholding information
            System.out.println("Enter in your total earning for the year: ");
            totalEarnings = input.nextDouble();
            
            System.out.print("Enter in your federal taxes witheld: ");
            federalTaxesWH = input.nextDouble();
            
            System.out.println("Enter in your State Tax: ");
            stateTaxWH = input.nextDouble();
            
            System.out.println("Enter in your tax deduction amount: ");
            deductions = input.nextDouble();
                    
                    


            // Calculate taxes due/refunds
            taxableIncome = totalEarnings - deductions;
            
            if(taxableIncome <= 10000.0)
            {
                federalTax = 0;
                
            }
            else if(taxableIncome <= 20000.0)
            {
                federalTax = (taxableIncome - 10000.0)*0.15;
            }
            else if(taxableIncome <= 40000.0)
            {
                federalTax = (taxableIncome - 20000.0) * 0.2 + 10000.0 * 0.15;
            }
            else if(taxableIncome > 40000.0)
            {
                federalTax = (taxableIncome - 40000.0)*0.3 + 10000.0 * 0.15 + 20000.0 * 0.2;
            }
                 
                    
            // Calculate refunds(below)    
            
            federalRefund += federalTaxesWH - federalTax;
            stateRefund += stateTaxWH - stateTax;
                   
            // Add data to output String
            output += String.format("%3d    $%5.0f   $%4.0f   $%5.0f  $%5.0f  $%3.0f  $%5.0f  $%4.0f  $%4.0f  $%3.0f \n", 
            customerID,totalEarnings ,deductions , taxableIncome, federalTax, stateTax,federalTaxesWH,stateTaxWH,federalRefund, stateRefund);
            
            //Reinitialize variables
            totalEarnings = 0.0;
            federalTaxesWH = 0.0;
            stateTaxWH = 0.0;
            deductions = 0.0;
            taxableIncome = 0.0;
            federalTax = 0.0;
            stateRefund = 0.0;
            stateTax = 0.0;
            federalRefund = 0.0;

          
           
    


            // Get next Customer ID
            System.out.println("Enter the Next customer ID: ");
            customerID = input.nextInt();
        }

        // Print out table of data and end program
        System.out.println(output);

   }
}
    

